{
  "generator-scaffi": {
    "projectDetails": {
      "variedIdName": false,
      "idName": "id",
      "tableNameStandard": "pascalCase",
      "columnNameStandard": "pascalCase",
      "columnMultiWordStandard": "none",
      "idCapitalizeStandard": "pascalCase",
      "routeLowercaseStandard": true,
      "environment": "prototype",
      "nonesense": true,
      "mainOption": "add",
      "addFeature": "both",
      "projectName": "test-build",
      "authorName": "JJ",
      "apiRoute": "/api/",
      "uiLocalhostPort": "5010",
      "serverLocalhostPort": "3006",
      "customizeDataStructure": false
    },
    "structureVersion": 2
  }
}